[server]
url=root:123456@tcp(10.3.10.248:3306)/fxdb

[table]
table_schema=fxdb
;多个表用逗号,分开
table_names=test_data,test_data2

[mail]
host=smtp.qq.com
username=aaaaa@qq.com
password=xxxxxxxxxxx
;多个收件人用逗号,分开
recipients=aaaaa@qq.com,bbbbb@qq.com
subject=分区清理(10.3.10.248)